VITE_apiKey=AIzaSyC2Ms9AL3KEyrfk5CBvk2MCVFZk0XyF8Fk
VITE_authDomain=helpestbd-ff723.firebaseapp.com
VITE_projectId=helpestbd-ff723
VITE_storageBucket=helpestbd-ff723.appspot.com
VITE_messagingSenderId=645289519741
VITE_appId=1:645289519741:web:11c85716259bfb6c98df14